{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "basic (dev)",
            "request": "launch",
            "type": "dart",
            "program": "apps/basic/lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "basic (prod)",
            "request": "launch",
            "type": "dart",
            "program": "apps/basic/lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ]
        },
        {
            "name": "huawei (dev)",
            "request": "launch",
            "type": "dart",
            "program": "apps/huawei/lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "huawei (prod)",
            "request": "launch",
            "type": "dart",
            "program": "apps/huawei/lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ]
        },
        {
            "name": "debug (dev)",
            "request": "launch",
            "type": "dart",
            "program": "apps/debug/lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "debug (prod)",
            "request": "launch",
            "type": "dart",
            "program": "apps/debug/lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ]
        }
    ]
}